{
  "name": "cranny",
  "version": "1.1.1",
  "description": "A Node.js server architecture with a focus on segmentation, isolation, and safe request handling.",
  "main": "test/index.js",
  "scripts": {
    "start": "node test/index.js",
    "startDev": "cross-env NODE_ENV=development nodemon test/index.js",
    "lint": "eslint ./src"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "7.25.0",
    "eslint-plugin-promise": "5.1.0",
    "nodemon": "2.0.7"
  },
  "keywords": [],
  "author": "Will Tesler",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtesler/cranny.git"
  },
  "homepage": "https://github.com/wtesler/cranny"
}
